spring.application.name=caso de estudio 1 backend
server.servlet.context-path=/api/v1

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Media Types
spring.mvc.media-types.application/json;charset=UTF-8=application/json

# JWT
jwt.secret=${JWT_SECRET}

# Swagger
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs/json